<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	#main {
        margin: 0 auto;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-top: 5rem;
        flex-wrap: wrap;
        width: 90%;
        max-width: 1300px;
    }
    nav{
    	display: flex;
    	justify-content: space-between;
    }
    
    #entities{
    	display: flex;
    	flex-direction: row;
    	width: 50%;
        flex-wrap: wrap;   

    }
    .entities-list{

    	display: flex;
    	flex-direction: column;

    }
    
    .course-list{
        flex-basis: 60%;
    }
    .student-list{
        flex-basis: 38%;
        margin-left: 2%;
    }

    .entities-list > header{
    	display: flex;
    	flex-direction: row;
    	justify-content: space-between;
    	border-bottom: thin solid black;
    	padding-bottom: 3px;


    }
    .btn-add{
    	border: thin solid black;
    	border-radius: 100px;
    }

    .entity-continaer{
    	display: flex;
    	flex-direction: row;
        margin-top: 1rem;
    }

    .entity-continaer > img{
        height: 70px;

    }
    .description-container{
    	display: flex;
    	flex-direction: column;
    	justify-content: space-around;
    }

    #test{
    	border: thin solid black;
        width: 50%;
    }
	</style>
</head>
<body>	
	{{ include('header.html') }}
	<main id="main">
  		{% for section in sections  %}
    		{{ include(section) }}
  		{% endfor %}
	</main>
</body>
</html>